# 2047_915_1_103

./: pom.xml
src/main/java/com/example/demo/Util/: TimeUtils.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AvailabilityController.java  DepartmentController.java  EmployeeController.java  ScheduleController.java  ShiftTemplateController.java
src/main/java/com/example/demo/controller/dto/: AuthRequest.java  AuthResponse.java  DepartmentDto.java  EmployeeDto.java  LoginRequest.java  LoginResponse.java  ScheduleDto.java  ShiftTemplateDto.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AvailabilityDto.java  DepartmentDto.java  EmployeeDto.java  LoginResponse.java  ScheduleDto.java  ShiftTemplateDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidTimeOrderException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Department.java  DepartmentEntity.java  Employee.java  EmployeeAvailability.java  EmployeeAvailabilityEntity.java  EmployeeEntity.java  GeneratedShiftSchedule.java  GeneratedShiftScheduleEntity.java  ShiftTemplate.java  ShiftTemplateEntity.java  User.java  UserEntity.java
src/main/java/com/example/demo/repository/: AvailabilityRepository.java  DepartmentRepository.java  EmployeeRepository.java  GeneratedShiftScheduleRepository.java  ShiftTemplateRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomerUserDetailService.java  CustomerUserDetails.java
src/main/java/com/example/demo/service/: AvailabilityService.java  DepartmentService.java  EmployeeService.java  ScheduleService.java  ShiftTemplateService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AvailabilityServiceImpl.java  AvailabilityServiceimpl.java  DepartmentServiceImpl.java  DepartmentServiceimpl.java  EmployeeServiceImpl.java  EmployeeServiceimpl.java  ScheduleServiceImpl.java  ScheduleServiceimpl.java  ShiftTemplateServiceImpl.java  ShiftTemplateServiceimpl.java  UserServiceImpl.java  UserServiceimpl.java
src/main/resources/: application.properties
